{

    "manifest_version": 2,
    "name": "GitTabViewer",
    "version": "1.1",

    "description": "Views a custom set tab spaces for github editor.",

    "icons": {
        "128": "icon.png"
    },

    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": [
                "https://github.com/*/*",
                "https://gist.github.com/*/*",
                "https://raw.githubusercontent.com/*/*"
            ],
            "css": ["gittab.css"]
        }
    ],

    "permissions": [
        "https://github.com/*/*",
        "https://gist.github.com/*/*",
        "https://raw.githubusercontent.com/*/*"
	]

}
